<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Conley Marie - Developer Portfolio - Recent Work</title>
    </head>

<!--Navigation-->

<body>
    <header>
        <h1>
            <a href="./index.html" class="nav-link">Conley Marie</a>
        </h1>
        <nav>
            <ul>
                <li> 
                    <a href="./about-me.html" class="nav-link">About Me</a>
                </li>
                <li>
                    <a href="./recent-work.html" class="nav-link">Recent Work</a>
                </li>
                <li>
                    <a href="./contact-me.html" class="nav-link">Contact Me</a>
                </li>
            </ul>
        </nav>

    </header>

<!--End Navigation-->

<!--Recent Work-->

<section class="recent-work">
    <div class="">
        <h2>Recent Work</h2>
        <h3> Run Buddy</h3>
        <p>
            
        </p>
    </div>
</section>

      <!-- footer -->
      <footer>
        <h4>conley inc.</h4>
      </footer>
      <!-- footer end -->
    </body>
    </html>